<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://nothing-ui-library.netlify.app/styles/index.css"
    />
    <script
      src="https://kit.fontawesome.com/e057b28e7b.js"
      crossorigin="anonymous"
    ></script>
    <title>< Sharath/></title>
  </head>
  <body>
    <nav class="container navigation">
      <div class="nav-brand">
        <a href="/" class="link"> < Sharath /> </a>
      </div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a href="/" class="link link-active">Home</a>
        </li>
        <li class="list-item-inline">
          <a href="projects.html" class="link">Projects</a>
        </li>
        <li class="list-item-inline">
          <a href="blogs.html" class="link">Blogs</a>
        </li>
      </ul>
    </nav>
    <header class="hero">
      <img src="images/hero.svg" class="hero-image" alt="Background image" />
      <h1 class="hero-heading">
        Sharath,
        <span style="color: var(--primary-color)">Front End Developer</span>
      </h1>
      <div class="intro flex justify-fs items-fs flex-col gap-1">
        <p>
          Hello , I am Sharath, currently working as a Front End Engineer at TCS
          with <strong> 1 year </strong> of Experience in working with
          <strong>ReactJS</strong>.
        </p>
        <p>
          Other than work, I keep nurturing my skills by learning new
          technologies which are listed below. Currently exploring NextJS, and
          MERN Stack to become a Full Stack Web Developer
        </p>
        <p>
          If you want to look at my work just look around my projects. Shoot me
          an
          <a class="email" href="mailto:sharathnair9999@gmail.com">email</a>
          if you think we can work on something interesting
        </p>
        <div class="flex-and-center w-100 resume-link">
          <a
            class="flex-and-center gap-xsm"
            href="https://drive.google.com/file/d/1rYFuIBqycb8a299dFRkbC-s7MGbw00d_/view?usp=sharing"
            rel="noreferrer"
            target="_blank"
            >Get My Resume</a
          >
        </div>
      </div>
    </header>
    <section class="section ow">
      <h1>Technologies</h1>
      <div class="container wrap">
        <a href="https://reactjs.org/" target="_blank" rel="noreferrer">
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
            alt="react"
            width="50"
            height="50"
          />
        </a>
        <a href="https://redux.js.org/" target="_blank" rel="noreferrer">
          <img
            src="https://res.cloudinary.com/sharath-media-library/image/upload/v1653754223/social%20media/icons8-redux-48_whl4yx.png"
            alt="rtk"
            width="50"
            height="50"
          />
        </a>
        <a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">
          <img
            src="https://res.cloudinary.com/sharath-media-library/image/upload/v1653754223/social%20media/tailwind-css_mzocmr.svg"
            alt="tailwindcss"
            width="50"
            height="50"
          />
        </a>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
          target="_blank"
          rel="noreferrer"
        >
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
            alt="javascript"
            width="50"
            height="50"
          />
        </a>
        <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
            alt="bootstrap"
            width="50"
            height="50"
          />
        </a>
        <a
          href="https://www.w3schools.com/cpp/"
          target="_blank"
          rel="noreferrer"
        >
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
            alt="cplusplus"
            width="50"
            height="50"
          />
        </a>
        <a
          href="https://www.w3schools.com/css/"
          target="_blank"
          rel="noreferrer"
        >
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
            alt="css3"
            width="50"
            height="50"
          />
        </a>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          target="_blank"
          rel="noreferrer"
        >
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
            alt="html"
            width="50"
            height="50"
          />
        </a>
        <a href="https://firebase.google.com/" target="_blank" rel="noreferrer">
          <img
            src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg"
            alt="firebase"
            width="50"
            height="50"
          />
        </a>
        <a href="https://git-scm.com/" target="_blank" rel="noreferrer">
          <img
            src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg"
            alt="git"
            width="50"
            height="50"
          />
        </a>
        <a href="https://nodejs.org" target="_blank" rel="noreferrer">
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
            alt="nodejs"
            width="50"
            height="50"
          />
        </a>
        <a href="https://www.java.com/en/" target="_blank" rel="noreferrer"
          ><img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"
            alt="react"
            width="50"
            height="50"
        /></a>
      </div>
    </section>
    <section class="section">
      <h1>Projects</h1>
      <div class="container-center flex flex-col gap-1">
        <p>
          I'd like to showcase my projects and the source for you to understand
          how it actually works. Let me know how cool are those after checking
          out!
        </p>
        <section>
          <a href="/projects.html" class="link primary-link">See Projects</a>
        </section>
      </div>
    </section>
    <section class="section ow">
      <h1>Blogs</h1>
      <div class="container-center flex flex-col gap-1">
        <p>
          I keep documenting all my learnings into blogs. Not just technical,
          you can see some amazing non-techincal stuff as well in my blogs page.
          Do check them out after you're done checking out my projects.
        </p>
        <section>
          <a href="/blogs.html" class="link secondary-link">Read Blogs</a>
        </section>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-header">
        Want to connect and have a conversation with me? I gotcha!!
      </div>
      <ul class="social-links">
        <li class="list-item-inline">
          <a href="https://github.com/sharathnair9999" class="link">GitHub</a>
        </li>
        <li class="list-item-inline">
          <a href="https://www.linkedin.com/in/sharath99/" class="link"
            >LinkedIn</a
          >
        </li>
        <li class="list-item-inline">
          <a href="https://twitter.com/sharathnair9999" class="link">Twitter</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
